### -------------------------------------------------- ###
#   Secrets                                              #
### -------------------------------------------------- ###

# Vulcan Secrets
---
apiVersion: v1
kind: Secret
metadata:
  name: vulcan-secrets
  namespace: vulcan-application
type: generic
stringData:
  PASSWORD_PEPPER: <password-pepper>
  SESSION_KEY: <session-key>
  OPENAI_API_KEY: <openai-api-key>


# Datadog API Key
---
apiVersion: v1
kind: Secret
metadata:
  name: datadog-api-key
type: generic
stringData:
  api-key: <dd-api-key>


# Datadog App Key
---
apiVersion: v1
kind: Secret
metadata:
  name: datadog-app-key
type: generic
stringData:
  app-key: <dd-app-key>