apiVersion: v3
kind: system
metadata:
  name: vulcan-application
  displayName: Vulcan Application
  description: Vulcan is a mythology focused note-taking application designed to showcase microservices architecture using Go and Kubernetes.
  tags:
    - app:vulcan
  links:
    - name: Vulcan Docs
      type: documentation
      provider: github
      url: https://github.com/MatthewBrazill/vulcan-testing-app/blob/main/README.md
  contacts:
    - name: Developer Email
      type: email
      contact: matthew.brazill@datadoghq.com
    - name: Developer Slack
      type: slack
      contact: "@matthew.brazill"
spec:
  components:
    - service:vulcan
    - service:authenticator
    - service:god-manager
    - service:user-manager
    - service:delphi
    - service:scribe
    - service:vulcan-ui
    - datastore:god-database
    - datastore:notes-database
    - datastore:user-database
    - datastore:session-store
    - queue:notes-queue
---
apiVersion: v3
kind: service
metadata:
  name: vulcan
  displayName: Vulcan Backend
  description: Backend web-app service for the Vulcan application.
  owner: retro
spec:
  tier: high
  dependsOn:
    - service:authenticator
    - service:god-manager
    - service:user-manager
    - service:delphi
  componentOf:
    - service:vulcan-ui
  languages:
    - java
  type: web
datadog:
  codeLocations:
    - repositoryURL: https://github.com/MatthewBrazill/vulcan-testing-app
      paths:
        - services/vulcan/src/vulcan/**
---
apiVersion: v3
kind: service
metadata:
  name: authenticator
  displayName: Vulcan Authenticator
  description: Authentication service for the Vulcan application.
  owner: retro
spec:
  tier: high
  languages:
    - python
  type: job
datadog:
  codeLocations:
    - repositoryURL: https://github.com/MatthewBrazill/vulcan-testing-app
      paths:
        - services/authenticator/authenticator/**
---
apiVersion: v3
kind: service
metadata:
  name: god-manager
  displayName: Vulcan God-Manager
  description: God management service for the Vulcan application.
  owner: retro
spec:
  tier: medium
  languages:
    - go
  type: job
datadog:
  codeLocations:
    - repositoryURL: https://github.com/MatthewBrazill/vulcan-testing-app
      paths:
        - services/god-manager/god-manager/**
---
apiVersion: v3
kind: service
metadata:
  name: user-manager
  displayName: Vulcan User-Manager
  description: User management service for the Vulcan application.
  owner: retro
spec:
  tier: low
  languages:
    - javascript
  type: job
datadog:
  codeLocations:
    - repositoryURL: https://github.com/MatthewBrazill/vulcan-testing-app
      paths:
        - services/user-manager/user-manager/**
---
apiVersion: v3
kind: service
metadata:
  name: delphi
  displayName: Vulcan Delphi
  description: LLM prediction service for the Vulcan application.
  owner: ai-therapists
spec:
  tier: low
  languages:
    - python
  type: job
datadog:
  codeLocations:
    - repositoryURL: https://github.com/MatthewBrazill/vulcan-testing-app
      paths:
        - services/delphi/delphi/**
---
apiVersion: v3
kind: service
metadata:
  name: scribe
  displayName: Vulcan Scribe
  description: Note management service for the Vulcan application.
  owner: scribes
spec:
  tier: medium
  languages:
    - javascript
  type: job
datadog:
  codeLocations:
    - repositoryURL: https://github.com/MatthewBrazill/vulcan-testing-app
      paths:
        - services/scribe/scribe/**
---
apiVersion: v3
kind: service
metadata:
  name: vulcan-ui
  displayName: Vulcan UI
  description: Frontend UI for the Vulcan application.
  owner: frontend
spec:
  tier: high
  languages:
    - javascript
    - css
    - html
  type: job
datadog:
  codeLocations:
    - repositoryURL: https://github.com/MatthewBrazill/vulcan-testing-app
      paths:
        - services/frontend/**
---
apiVersion: v3
kind: datastore
metadata:
  name: god-database
  displayName: Vulcan God-Database
  description: Database storing notes and details about Gods.
  owner: retro
  links:
    - name: MongoDB Docs
      type: documentation
      provider: mongodb
      url: https://www.mongodb.com/docs/
spec:
  tier: medium
  type: db
---
apiVersion: v3
kind: datastore
metadata:
  name: notes-database
  displayName: Vulcan Notes-Database
  description: Database storing user notes and information.
  owner: scribes
  links:
    - name: MongoDB Docs
      type: documentation
      provider: mongodb
      url: https://www.mongodb.com/docs/
spec:
  tier: low
  type: db
---
apiVersion: v3
kind: datastore
metadata:
  name: user-database
  displayName: Vulcan User-Database
  description: Database storing user information and credentials.
  owner: retro
  links:
    - name: PostgresSQL Docs
      type: documentation
      provider: postgres
      url: https://www.postgresql.org/docs/
spec:
  tier: low
  type: db
---
apiVersion: v3
kind: datastore
metadata:
  name: session-store
  displayName: Vulcan Session Storage
  description: In-memory datastore for user session management.
  owner: retro
  links:
    - name: Redis Docs
      type: documentation
      provider: redis
      url: https://redis.io/docs/about/
spec:
  tier: high
  type: cache
---
apiVersion: v3
kind: queue
metadata:
  name: notes-queue
  displayName: Vulcan Notes Kafka
  description: Kafka queue for handling note-related events.
  owner: scribes
  links:
    - name: Kafka Docs
      type: documentation
      provider: kafka
      url: https://kafka.apache.org/documentation/
spec:
  tier: low
  type: queue